# TicketApp_MOSAMBEE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technosales/net/buslocationannouncement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technosales/net/buslocationannouncement/: PrintListenerImpl.java  SDKManager.java  TicketBusApp.java
app/src/main/java/com/technosales/net/buslocationannouncement/APIToken/: CustomAuthenticator.java  TokenManager.java
app/src/main/java/com/technosales/net/buslocationannouncement/NCF/: Convert.java  Decrypt.java  EncrptDecrypt.java  Encrypt.java
app/src/main/java/com/technosales/net/buslocationannouncement/RouteStationListModel/: DeviceLoginModel.java  FareList.java  RouteModel.java  StationModel.java
app/src/main/java/com/technosales/net/buslocationannouncement/activity/: CheckBalanceActivity.java  CpuCardActivity.java  HelperLogin.java  IncomeToRecharge.java  ReHashed.java  ReIssueCard.java  RegisterActivity.java  SAMReadWrite.java  TicketAndTracking.java
app/src/main/java/com/technosales/net/buslocationannouncement/adapter/: BACKUP.java  PriceAdapter.java  PriceAdapterPlaces.java  PriceAdapterPrices.java
app/src/main/java/com/technosales/net/buslocationannouncement/additionalfeatures/: PayByCardActivity.java  QRScanner.java  QrCodeScanner.java  TraModel.java
app/src/main/java/com/technosales/net/buslocationannouncement/base/: BaseActivity.java
app/src/main/java/com/technosales/net/buslocationannouncement/callcontrol/: IncomingCallReceiver.java
app/src/main/java/com/technosales/net/buslocationannouncement/getcurrentlocation/: LocationInfo.java  LocationService.java  StoreSdk.java
app/src/main/java/com/technosales/net/buslocationannouncement/helper/: DatabaseHelper.java
app/src/main/java/com/technosales/net/buslocationannouncement/interfaces/: BasePresenter.kt  BaseResponse.kt  BaseView.kt  InternetConnection.kt  ProgressBar.kt  UnKnownError.kt
app/src/main/java/com/technosales/net/buslocationannouncement/mosambeesupport/: BeepLEDTest.java  M1CardHandlerMosam.java  M1CardHandlerMosambee.java  M1CardHandlerTest.java  Printer.java  ScannerApi.java  SearchCardOrCardReader.java  SearchCardOrCardReaderTest.java  TestActivity.java
app/src/main/java/com/technosales/net/buslocationannouncement/network/: BackController.java  BlockListCheck.java  GetAdvertisements.java  GetPricesFares.java  IssueCard.java  PassengerCountUpdate.java  RechargePassenger.java  RegisterDevice.java  RouteStation.java  TicketInfoDataPush.java
app/src/main/java/com/technosales/net/buslocationannouncement/picc/: PiccTransaction.java
app/src/main/java/com/technosales/net/buslocationannouncement/pojo/: ApiError.java  BlockList.java  BlockListModel.java  CallResponse.java  CheckBalanceModel.java  HelperDetails.java  HelperModel.java  IncomeToRechargeModel.java  IssueCardModel.java  Passenger.java  PassengerCountList.java  ReIssueCardResponse.java  Recharge.java  TicketInfoList.java  TraModel.java  TransactionModel.java
app/src/main/java/com/technosales/net/buslocationannouncement/printlib/: Printer.java  RxUtils.java  SysTester.java
app/src/main/java/com/technosales/net/buslocationannouncement/readsam/: ActionResult.java  IView.java  OtherDetectCard.java  SearchCardContract.java  SearchCardPresenter.java
app/src/main/java/com/technosales/net/buslocationannouncement/serverconn/: Encrypt.java  RetrofitInterface.java  ServerConfigNew.java  ServiceConfig.java
app/src/main/java/com/technosales/net/buslocationannouncement/trackcar/: AboutActivity.java  MainActivity.java  MainFragment.java  PositionProvider.java  ReadAndWriteNFC.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/com/technosales/net/buslocationannouncement/transactionstatement/: ITransactionStatement.kt  TranStatementControllerImpl.java  TranStatementPresenterImpl.java  TransactionStatement.java  TransactionStatementModel.java
app/src/main/java/com/technosales/net/buslocationannouncement/userregistration/: CreateAccountModel.java  ICreateAccount.kt  IssueCardActivity.java  RegisterControllerImpl.java  RegisterImplPresenter.java
app/src/main/res/drawable/: border_spinner.xml  capsule.xml  circle_background.xml  edit_stoke.xml  ic_baseline_card_membership_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_transit_24.xml  ic_baseline_refresh_24.xml  ic_baseline_update_24.xml  radius.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_check_balance.xml  activity_helper_header.xml  activity_issue_card.xml  activity_nfcreader.xml  activity_pay_by_card.xml  activity_register.xml  activity_scan_barcode.xml  activity_test.xml  activity_ticket_and_tracking.xml  activity_user_statement.xml  customer_dialog.xml  customer_statement_view.xml  dialog_layout.xml  dialog_progress_bar.xml  fragment_picc_detect_m.xml  income_layout.xml  layout_helper_login.xml  layout_income_to_recharge.xml  payment_option.xml  price_item_layout.xml  progress_bar.xml  recharge_price_list.xml  reissue_card_layout.xml  spinner_item.xml  spinner_items.xml  test.xml  toolbar.xml  transaction_statement_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
glwrapper/: README.md  build.gradle
glwrapper/src/androidTest/java/com/pax/glwrapper/: ExampleInstrumentedTest.java
glwrapper/src/main/: AndroidManifest.xml
glwrapper/src/main/java/com/pax/glwrapper/: IGL.java
glwrapper/src/main/java/com/pax/glwrapper/comm/: ICommHelper.java
glwrapper/src/main/java/com/pax/glwrapper/imgprocessing/: IImgProcessing.java
glwrapper/src/main/java/com/pax/glwrapper/impl/: CommHelperImp.java  GL.java  ImgProcessingImp.java  PackerImp.java  PaxGLPage.java  ViewConverter.java
glwrapper/src/main/java/com/pax/glwrapper/packer/: IPacker.java
glwrapper/src/main/java/com/pax/glwrapper/page/: IPage.java
glwrapper/src/test/java/com/pax/glwrapper/: ExampleUnitTest.java
(+14 files in other folders)
