<?xml version="1.0"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NCF.WriteNCF">

    <ToggleButton
        android:id="@+id/tglReadWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="tglReadWriteOnClick"
        android:textOff="Write"
        android:textOn="Read" />

    <EditText
        android:id="@+id/txtTagContent"
        android:layout_marginTop="20dp"
        android:hint="Write something"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tglReadWrite" />

</RelativeLayout>