<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="275dp" />

    <ImageButton
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_background"
        android:src="@mipmap/helper_choose"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <LinearLayout
        android:id="@+id/helperLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.304">
        <ImageButton
            android:id="@+id/helper_login"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_background"
            android:src="@mipmap/helper_choose" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/helperName"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/white_color"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/helperContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:layout_marginStart="5dp"
                android:textColor="@color/white_color" />

            <TextView
                android:id="@+id/helperEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:layout_marginStart="5dp"
                android:textColor="@color/white_color" />

        <Button
            android:id="@+id/todaysincome"
            android:text="@string/todaysincome"
            android:textColor="@color/white_color"
            android:padding="3dp"
            android:gravity="center"
            android:drawableStart="@android:drawable/ic_menu_view"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>