<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:backgroundTint="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="एक भुक्तानी मोड चयन गर्नुहोस्:"
                android:textColor="@color/white_color"
                android:textSize="20sp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/payment_by_card"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:text=" कार्ड भुक्तान"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/payment_by_cash"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white_color"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:src="@drawable/cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:text="  नगद भुक्तान"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
              android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white_color"
            android:id="@+id/payment_by_qr"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_margin="15dp"
                android:src="@drawable/scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:text="QR भुक्तान"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>